<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>img{
            width: 15%;
            margin-top: 10px;
            
        }
       div{
       
         width: 60%;
         margin: auto;
         text-align: center;
       }
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            width:70%;
            height:550px;
            margin:auto;
            display:flex;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            margin-top: 40px;
        }
        .left{
            
            width: 50%;
            height:500px;
            text-align: left;
           margin-left: 30px;
        }
        .right{
           
           width:45%;
           height:500px;
          
        }
        .left>div{
            display:flex;
            padding-right: 190px;
            margin-top: 10px;
        }
        .left>p{
           text-align: left;
        
        }
       p+img{
        width:90%;
       }
       
       div>button{
        height:20px;
        margin-top:19px;
       }
       div>h4{
        padding-left: 10px;
       }
    </style>
</head>
<body>
    <div>
        <img src="https://nifty.pm/static/media/nifty-logo.622c3309bcffc8b8f40273706462925f.svg" alt=""/>
    </div>

    <div id="container">
        <div class="left">
            <div>
            <button>COMING SOON</button>
            <h4>Reporting Dashboard</h4>
            </div>
            
            <p>Powerful reporting to keep you on top of your business and workload. Customize your dashboard to gain insights and make informed decisions.</p>
            <img src="https://nifty.pm/static/media/main.9818dcc508e7ef1f7d96.png" alt=""/>
            
        </div>

        <div class="right">

        </div>
    </div>
</body>
</html>