<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
   ></script>
    <style>
        #navbar{
            width:100%;
            display:flex;
            background-color: #FCFDFE;
            
        }
        #navbar>div>img{
            width: 30%;
            padding-left: 50px;
            margin-top: 15px;
        }
        h3>i{
            padding-left: 10px;
        }
           #middle{
            width:70%;
            display: flex;
            justify-content: space-between;
            margin-right: 130px;
        }
       
        #right{
            width:15%;
            margin-right: 40px;
            display: flex;
        }
        #right>button{
            width:40%;
            height:30px;
            margin-top: 15px;
            color:black;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-weight: bold;
        }
        #right>button+button{
            width:50%;
            margin-left: 10px;
            color:white;
            background-color: #00BAAB;
        
        }
       .dropdown:hover .dropdown-content{
          width:45%;
          display: block;
          cursor: pointer;
          box-shadow: -1px -1px 10px -2px rgba(0,0,0,0.5);
       }
       .dropdown:hover{
        cursor: pointer;
       }
       .dropdown-content{
        display:none;
        position: absolute;

       
       }

       .dropdown-content>h3{
        display: block;
        margin: auto;
        padding-left: 55px;
        color: rgb(197, 245, 22);

       }
      
       .container{
        display:flex;
        text-align: left;
        justify-content: space-around;
       }
      
 </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img src="https://niftypm.com/_nuxt/img/nifty-logo.eab2f7a.svg" alt=""/>
        </div>
        <div id="middle">
              
                <div class="dropdown">
                  <h3>Features<i class="fa-solid fa-chevron-down"></i></h3>
                     <div class="dropdown-content">
                       <h3><i class="fa-solid fa-heart"></i>Learn how Nifty inspires productivity!</h3>
                       <div class="container">
                          <div>
                          <h3>Discussions</h3>
                          <h3>Tasks</h3>
                          <h3>Time Tracing</h3>
                          <h3>Project Home</h3>
                          </div>

                          <div>
                            <h3>Milestones(Ghantt Chart)</h3>
                            <h3>Docs & Files</h3>
                            <h3>Reporting</h3>
                            <h3>Project portfolios</h3>
                          </div>
                      </div>
                      </div>

                 </div>

                 <div class="dropdown">
                    <h3>Use Cases<i class="fa-solid fa-chevron-down"></i></h3>
                       <div class="dropdown-content">
                         <h3><i class="fa-solid fa-heart"></i>Nifty is very flexible.Here is a few example how you can Use it</h3>
                         <div class="container">
                            <div>
                            <h3>Agile Development</h3>
                            <h3>Digital Agencies</h3>
                            <h3>Marketing Teams</h3>
                            </div>
  
                            <div>
                              <h3>Client Management</h3>
                              <h3>Legal Case Management</h3>
                              <h3>Product Teams</h3>
                            </div>
                        </div>
                        </div>
  
                   </div>

                   <div class="dropdown">
                    <h3>Resources<i class="fa-solid fa-chevron-down"></i></h3>
                       <div class="dropdown-content">
                         <div class="container">
                            <div>
                            <h3>Apps</h3>
                            <h3>Integrations</h3>
                            <h3>Security</h3>
                            </div>
  
                            <div>
                              <h3>Blog</h3>
                              <h3>Help Center</h3>
                              <h3>Get a Demo</h3>
                            </div>
                        </div>
                        </div>
  
                   </div>

              <h3>Got Clients?</h3>
              <h3>Pricing</h3>
              <h3>Get a Demo</h3>
        </div>
        
        <div id="right">
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </div>
</body>
</html>