<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #container{
     width:35%;
     height:400px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     margin: auto;
     margin-top: 100px;
   }
   #container>div:nth-child(2){
    width: 90%;
    height:100px;
    font-size: x-large;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    
   }
   #container>div:nth-child(1){
    width: 90%;
    height:100px;
    margin: auto;
    text-align: center;
    
    
   }
  
   div>img{
    width:30%;
    height:100px;
    margin-top: 35px;
   }
    #container>div:nth-child(3){
    width:90%;
    display:flex;
    margin: auto;
    margin-top: 40px;
    justify-content: space-between;
  
   }
   div>input{
    border:1px solid #ECF1F6;
    background-color: #F1F4F7;
    width:78%;
    height:50px;
    border-radius: 10px;
   }
   div>button{
    height:40px;
    margin-top: 5px;
    background-color: #00BAAB;
    border:1px solid #00BAAB;
    border-radius: 10px;
    color:white;
   }
  
   </style>
</head>
<body>
    <div id="container">
        <div>
        <img src="https://niftypm.com/_nuxt/img/nifty-logo.eab2f7a.svg" alt=""/>
        </div>
        <div>
            <h1>Get started in less than 1 minute!</h1>
        </div>
        <div>
            <input id="email" type="text" placeholder="name@company.com"/>
            <button onClick="add()">Get Started</button>
        </div>
    </div>
</body>
</html>
<script>

      function add(event){
       let email=document.querySelector("#email").value;

       localStorage.setItem("Signup-details",email)
      }
</script>